GOOGLE_CLIENT_ID=517077779419-fkrhruft9m24k5n7d9qkgpup7o6cesm7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="abhay"
NEXTAUTH_URL="http://localhost:3000"
BASEURL="http://localhost:4000"